<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="JAVA" bpmnAble="false" formTarget="" functionCategory="" linkHelp="" multilayer="false" resourceType="JAVA" ruleDescription="LogicaProg" ruleName="LogicaProg" ruleSynchronous="false" ruleTimeout="" ruleType="I" showAsFunction="false" soap="false" swagger="false">
  <metadata scale="1" scrollx="483" scrolly="-6.2000000000000455" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" score="9007199254740991" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" valueconstant="" x="-352" y="83">
    <mutation>
      <arg id="d29e02a9" name="valorEntrada"/>
    </mutation>
    <field customattributes="" name="NAME">Executar</field>
    <value name="RETURN">
      <block asynccall="false" colour="#5ba58c" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="k[@pbFcEa-E=SznZQS{[" origintype="text_join" output="true" score="9007199254740991" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join" valueconstant="">
        <mutation items="2"/>
        <value name="ADD0">
          <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="t_2$zKRS4_`(U$FrRn=~" origintype="text" output="true" score="9007199254740991" tooltip="function () { [native code] }" type="text" valueconstant="">
            <field customattributes="" name="TEXT">A resposta é:</field>
          </block>
        </value>
        <value name="ADD1">
          <block asynccall="false" colour="#fca03b" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="PV|/W_2(lBT-n-As`TE;" origintype="procedures_callreturn" output="true" score="9007199254740991" tooltip="Executa a função definida pelo usuário &quot;romanoParaInteiro&quot; e usa seu retorno." type="procedures_callreturn" valueconstant="">
            <mutation name="romanoParaInteiro" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="undefined" name="stringRomano"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="hDHhOkmK;[WxMgf-KYbp" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                <field customattributes="" name="VAR">valorEntrada</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#fca03b" datasourcetype="" id=".A32._/f@0.!pgZ[$f8," origintype="procedures_defreturn" output="false" score="9007199254740991" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" valueconstant="" x="-202" y="83">
    <mutation>
      <arg id="f1614b22" name="stringRomano"/>
    </mutation>
    <field customattributes="" name="NAME">romanoParaInteiro</field>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="6$H#K{xOW{piolpA;p1h" origintype="variables_set" output="false" score="9007199254740991" tooltip="Define esta variável para o valor da entrada." type="variables_set" valueconstant="">
        <field customattributes="" name="VAR">mapaRomano</field>
        <value name="VALUE">
          <block asynccall="false" colour="#917731" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id=")Dnx_W`jW-jHX?Mhu^]V" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" score="9007199254740991" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide-next.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.createObjectMapWith','cronapi.map.Operations.createObjectMapWith')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with" valueconstant="">
            <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
              <arg name="I"/>
              <arg name="V"/>
              <arg name="X"/>
              <arg name="L"/>
              <arg name="C"/>
              <arg name="D"/>
              <arg name="M"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="s^ZE|0+^9C3:=IAj(w.H" origintype="math_number" output="true" score="9007199254740991" tooltip="function () { [native code] }" type="math_number" valueconstant="">
                <field customattributes="" name="NUM">1</field>
              </block>
            </value>
            <value name="ARG1">
              <block asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="?p1z``myKF+_-5rBjL#c" origintype="math_number" output="true" score="9007199254740991" tooltip="function () { [native code] }" type="math_number" valueconstant="">
                <field customattributes="" name="NUM">5</field>
              </block>
            </value>
            <value name="ARG2">
              <block asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="7vu.C0G|+L(z#?u0]ZTr" origintype="math_number" output="true" score="9007199254740991" tooltip="function () { [native code] }" type="math_number" valueconstant="">
                <field customattributes="" name="NUM">10</field>
              </block>
            </value>
            <value name="ARG3">
              <block asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id=";C}_b]FU:)9~*r%pj_$C" origintype="math_number" output="true" score="9007199254740991" tooltip="function () { [native code] }" type="math_number" valueconstant="">
                <field customattributes="" name="NUM">50</field>
              </block>
            </value>
            <value name="ARG4">
              <block asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="z,8LxtiOWs5CCXv)@r4)" origintype="math_number" output="true" score="9007199254740991" tooltip="function () { [native code] }" type="math_number" valueconstant="">
                <field customattributes="" name="NUM">100</field>
              </block>
            </value>
            <value name="ARG5">
              <block asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="YR#jdjg[2oHQ735B~VD}" origintype="math_number" output="true" score="9007199254740991" tooltip="function () { [native code] }" type="math_number" valueconstant="">
                <field customattributes="" name="NUM">500</field>
              </block>
            </value>
            <value name="ARG6">
              <block asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="Y#qjd7{655Huvqs]_@ag" origintype="math_number" output="true" score="9007199254740991" tooltip="function () { [native code] }" type="math_number" valueconstant="">
                <field customattributes="" name="NUM">1000</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="r]y56C+3Bt5$sSPM`aF^" origintype="variables_set" output="false" score="9007199254740991" tooltip="Define esta variável para o valor da entrada." type="variables_set" valueconstant="">
            <field customattributes="" name="VAR">resposta</field>
            <value name="VALUE">
              <block asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="iZyLQPtM-oWaqS;jw`Ov" origintype="math_number" output="true" score="9007199254740991" tooltip="function () { [native code] }" type="math_number" valueconstant="">
                <field customattributes="" name="NUM">0</field>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="zzuKiJ``?1]pe_OesG+n" origintype="variables_set" output="false" score="9007199254740991" tooltip="Define esta variável para o valor da entrada." type="variables_set" valueconstant="">
                <field customattributes="" name="VAR">numAnterior</field>
                <value name="VALUE">
                  <block asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="Y+L2C)n{t{=LA[^L*X@K" origintype="math_number" output="true" score="9007199254740991" tooltip="function () { [native code] }" type="math_number" valueconstant="">
                    <field customattributes="" name="NUM">0</field>
                  </block>
                </value>
                <next>
                  <block asynccall="false" colour="#5ba55b" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="+6.z(UxbOy_c-.09~H32" origintype="controls_for" output="false" score="9007199254740991" tooltip="Faça algumas instruções várias vezes." type="controls_for" valueconstant="">
                    <field customattributes="" name="VAR">i</field>
                    <value name="FROM">
                      <shadow asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="^8`6Ok7,|8L9W5p?7a^@" origintype="math_number" output="true" score="9007199254740991" tooltip="function () { [native code] }" type="math_number" valueconstant="">
                        <field customattributes="" name="NUM">1</field>
                      </shadow>
                      <block asynccall="false" colour="#5ba58c" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="GSZe+iNH!mxJL]dAN2)h" origintype="text_length" output="true" score="9007199254740991" tooltip="Retorna o número de letras (incluindo espaços) no texto fornecido." type="text_length" valueconstant="">
                        <value name="VALUE">
                          <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="Ao{*r?M#zy;=8V}8,~R}" origintype="text" output="true" score="9007199254740991" tooltip="function () { [native code] }" type="text" valueconstant="">
                            <field customattributes="" name="TEXT">abc</field>
                          </shadow>
                          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="QO/lUI,LF%u;,U+`]=Ue" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                            <field customattributes="" name="VAR">stringRomano</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="TO">
                      <shadow asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="?q}}[1a5b5f?JjuJK!J-" origintype="math_number" output="true" score="9007199254740991" tooltip="function () { [native code] }" type="math_number" valueconstant="">
                        <field customattributes="" name="NUM">1</field>
                      </shadow>
                    </value>
                    <value name="BY">
                      <shadow asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="3%s8/!Qp=;-h;^p)=0X9" origintype="math_number" output="true" score="9007199254740991" tooltip="function () { [native code] }" type="math_number" valueconstant="">
                        <field customattributes="" name="NUM">1</field>
                      </shadow>
                    </value>
                    <statement name="DO">
                      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="Ob@zR]CMXib_kT36XW;I" origintype="variables_set" output="false" score="9007199254740991" tooltip="Define esta variável para o valor da entrada." type="variables_set" valueconstant="">
                        <field customattributes="" name="VAR">numAtual</field>
                        <value name="VALUE">
                          <block asynccall="false" colour="#917731" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="Pyf{Fk1(?|;N[T7^2oxt" multilayer="false" namespace="cronapi.map.Operations.getMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" score="9007199254740991" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20mapa%20por%20chave%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20mapa%20atrav%C3%A9s%20da%20chave%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Chave%20:%20Texto%3C/span%3E%3Cdiv%3E%20Chave%20da%20busca%20no%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide-next.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.getMapField','cronapi.map.Operations.getMapField')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn" valueconstant="">
                            <mutation name="{{cronapi.map.Operations.getMapField}}" return-raw-type="cronapi.Var">
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Mapa"/>
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Chave"/>
                            </mutation>
                            <value name="ARG0">
                              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="UY2cAL*]a:^z*|91:{_@" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                                <field customattributes="" name="VAR">mapaRomano</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="Xx16L]f5Q^zr]eR=y#%z" origintype="text" output="true" score="9007199254740991" tooltip="function () { [native code] }" type="text" valueconstant="">
                                <field customattributes="" name="TEXT"/>
                              </shadow>
                              <block asynccall="false" colour="#5ba58c" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="PBr({RyTpJ=~vLojn_fi" origintype="text_charAt" output="true" score="9007199254740991" tooltip="function(){var where=thisBlock.getFieldValue(&quot;WHERE&quot;),tooltip=Blockly.Msg.TEXT_CHARAT_TOOLTIP;if(&quot;FROM_START&quot;==where||&quot;FROM_END&quot;==where){var msg=&quot;FROM_START&quot;==where?Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP:Blockly.Msg.LISTS_INDEX_FROM_END_TOOLTIP;tooltip+=&quot;  &quot;+msg.replace(&quot;%1&quot;,thisBlock.workspace.options.oneBasedIndex?&quot;#1&quot;:&quot;#0&quot;)}return tooltip}" type="text_charAt" valueconstant="">
                                <mutation at="true"/>
                                <field customattributes="" name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="p0^dsjn;Xyv*%q!Lj~uG" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                                    <field customattributes="" name="VAR">stringRomano</field>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="pGUCW+*Z{eP^%PpJsw*H" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                                    <field customattributes="" name="VAR">i</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="gkt0DD*bz0Ax*1A%Yy-/" origintype="controls_if" output="false" score="9007199254740991" tooltip="function () { [native code] }" type="controls_if" valueconstant="">
                            <mutation else="1"/>
                            <value name="IF0">
                              <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="NhO`tST~;1[jPwmkHX2!" origintype="logic_compare" output="true" score="9007199254740991" tooltip="function () { [native code] }" type="logic_compare" valueconstant="">
                                <field customattributes="" name="OP">LT</field>
                                <value name="A">
                                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="_;U|H0|$?6xAT`vlDpdv" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                                    <field customattributes="" name="VAR">numAtual</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="t%QOkpEQzQhz@objCVx(" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                                    <field customattributes="" name="VAR">numAnterior</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="KaLv=.c^FoXL$`%paLgK" origintype="variables_set" output="false" score="9007199254740991" tooltip="Define esta variável para o valor da entrada." type="variables_set" valueconstant="">
                                <field customattributes="" name="VAR">resposta</field>
                                <value name="VALUE">
                                  <block asynccall="false" colour="#5b6da5" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="Kx/PP=T.F[3Y)g?{{v.h" origintype="math_arithmetic" output="true" score="9007199254740991" tooltip="function () { [native code] }" type="math_arithmetic" valueconstant="">
                                    <mutation items="2"/>
                                    <field customattributes="" name="OP1">MINUS</field>
                                    <value name="ARG0">
                                      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="4FUp_]%T/ZvLp{XWeE+G" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                                        <field customattributes="" name="VAR">resposta</field>
                                      </block>
                                    </value>
                                    <value name="ARG1">
                                      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="vSE;.qp@2k$HdVB+D)^f" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                                        <field customattributes="" name="VAR">numAtual</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </statement>
                            <statement name="ELSE">
                              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="^wWr!CS{@cyhB{sdRued" origintype="variables_set" output="false" score="9007199254740991" tooltip="Define esta variável para o valor da entrada." type="variables_set" valueconstant="">
                                <field customattributes="" name="VAR">resposta</field>
                                <value name="VALUE">
                                  <block asynccall="false" colour="#5b6da5" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id=";p0VLwsANBvRjD8QoTd:" origintype="math_arithmetic" output="true" score="9007199254740991" tooltip="function () { [native code] }" type="math_arithmetic" valueconstant="">
                                    <mutation items="2"/>
                                    <field customattributes="" name="OP1">ADD</field>
                                    <value name="ARG0">
                                      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="TDS#aH}|ldA=o$*sCq{2" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                                        <field customattributes="" name="VAR">resposta</field>
                                      </block>
                                    </value>
                                    <value name="ARG1">
                                      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="(NfyWRKX,}.mu$w@}h^z" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                                        <field customattributes="" name="VAR">numAtual</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </statement>
                            <next>
                              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="`D*S2fMqE}JQmPO*lpW}" origintype="variables_set" output="false" score="9007199254740991" tooltip="Define esta variável para o valor da entrada." type="variables_set" valueconstant="">
                                <field customattributes="" name="VAR">numAnterior</field>
                                <value name="VALUE">
                                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id=":OZcmZ}i(OXz}6hO_A;U" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
                                    <field customattributes="" name="VAR">numAtual</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=".A32._/f@0.!pgZ[$f8," id="lg,e74u6lAT{Xq_~?rE7" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
        <field customattributes="" name="VAR">resposta</field>
      </block>
    </value>
  </block>
</blockly>
